plugins {
    id 'java'
}

group = 'com.sphesihle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Add the Spring Context dependency
    implementation "org.springframework:spring-context:5.3.19"

    // Add the Lombok dependency
    implementation 'org.projectlombok:lombok:1.18.20'

}

test {
    useJUnitPlatform()
}